<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Portfolio Code</title>
    <link rel="stylesheet" href="style.css" />
    <script src="https://kit.fontawesome.com/66aa7c98b3.js" crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
</head>

<body>
    <header class="header">
        <nav class="navbar">
            <div class="navbar-container container">
                <div>
                    <h1 class="navbar-brand">MD ASAD</h1>
                </div>
                <ul class="menu-items">
                    <li><a href="#about">About</a></li>
                    <li><a href="#my-works">Portfolio</a></li>
                    <li><a href="#contact-me">Contact</a></li>
                </ul>
            </div>
        </nav>
        <div class="home-content" id="home-page">
            <div class="name">
                <h1>Hi, I'm Asad</h1>
                <p>A Software Developer in training.</p>
            </div>
            <div class="angle-down-icon">
                <a href="#about"><i class="fas fa-angle-down"></i></a>
            </div>
        </div>
    </header>
    <section class="about-me" id="about">
        <div class="container">
            <div class="about-content">
                <div class="left-content">
                    <div>
                        <h1 class="about-heading">About Me</h1>
                    </div>
                    <img src="https://i.postimg.cc/Hx4nChpH/fbavatar-1630400663387-6838396024049256103.png" alt="image" />
                    <p>
                        I am 21 year old, CSE student studied at BBSBEC. I really enjoy solving problems as well as making things pretty and easy to use. I can't stop learning new things; the more, the better.
                    </p>
                    <div class="work-arrow">
                        <p>
                            <a href="#my-works">Check out my work <i class="fas fa-arrow-down"></i></a>
                        </p>
                    </div>
                </div>
                <div class="skills">
                    <div class="right-content">
                        <div>
                            <h1 class="skills-heading">My Skills</h1>
                        </div>
                        <div class="skills-bar">
                            <div class="bar">

                                <div class="info">
                                    <span>JAVA</span>
                                </div>
                                <div class="progress-line"><span class="java"></span></div>
                                <div class="bar">

                                    <div class="info">
                                        <span>PHP</span>
                                    </div>
                                    <div class="progress-line"><span class="php"></span></div>
                                    <div class="bar">

                                        <div class="info">
                                            <span>mySql</span>
                                        </div>
                                        <div class="progress-line"><span class="mySql"></span></div>
                                        <div class="bar">
                                            <div class="info">
                                                <span>HTML</span>
                                            </div>
                                            <div class="progress-line"><span class="html"></span></div>
                                            <div class="bar">
                                                <div class="info">
                                                    <span>CSS</span>
                                                </div>
                                                <div class="progress-line"><span class="CSS"></span></div>
                                                <div class="bar">
                                                    <div class="info">
                                                        <span>JAVASCRIPT</span>
                                                    </div>
                                                    <div class="progress-line"><span class="javascript"></span></div>

                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="work-arrow-2">
                                    <p>
                                        <a href="#my-works">Check out my work <i class="fas fa-arrow-down"></i></a>
                                    </p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
    </section>
    <section id="my-works">
        <div class="portfolio">
            <div class="proj-heading">
                <h1>Portfolio</h1>
            </div>
            <div class="portfolio-content container">
                <div class="proj-1">
                    <img src="LST.png">
                    <div class="proj1-details">
                        <i class="fab fa-html5"></i>
                        <i class="fab fa-css3-alt"></i>
                        <i class="fab fa-js"></i>
                        <i class="fab fa-php"></i>
                        <i class="bi bi-filetype-sql"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-filetype-sql" viewBox="0 0 16 16">
                            <path fill-rule="evenodd" d="M14 4.5V14a2 2 0 0 1-2 2v-1a1 1 0 0 0 1-1V4.5h-2A1.5 1.5 0 0 1 9.5 3V1H4a1 1 0 0 0-1 1v9H2V2a2 2 0 0 1 2-2h5.5zM0 14.841a1.129 1.129 0 0 0 .401.823c.13.108.288.192.478.252s.411.091.665.091c.338 0 .624-.053.858-.158.237-.106.416-.252.54-.44a1.17 1.17 0 0 0 .187-.656c0-.224-.045-.41-.135-.56a1 1 0 0 0-.375-.357 2.027 2.027 0 0 0-.565-.21l-.621-.144a.97.97 0 0 1-.405-.176.369.369 0 0 1-.143-.299c0-.156.061-.284.184-.384.125-.101.296-.152.513-.152.143 0 .266.022.37.068a.624.624 0 0 1 .245.181.56.56 0 0 1 .12.258h.75a1.092 1.092 0 0 0-.199-.566 1.21 1.21 0 0 0-.5-.41 1.813 1.813 0 0 0-.78-.152c-.293 0-.552.05-.776.15-.225.099-.4.24-.528.421-.127.182-.19.395-.19.639 0 .201.04.376.123.524.082.149.199.27.351.367.153.095.332.167.54.213l.618.144c.207.049.36.113.462.193a.387.387 0 0 1 .153.325c0 .11-.029.207-.085.29A.558.558 0 0 1 2 15.31c-.111.047-.249.07-.413.07-.117 0-.224-.013-.32-.04a.835.835 0 0 1-.248-.115.579.579 0 0 1-.255-.384H0Zm6.878 1.489-.507-.739c.176-.162.31-.362.401-.6.092-.239.138-.507.138-.806v-.501c0-.371-.07-.693-.208-.967a1.495 1.495 0 0 0-.589-.636c-.256-.15-.561-.225-.917-.225-.351 0-.656.075-.914.225-.256.149-.453.36-.592.636a2.138 2.138 0 0 0-.205.967v.5c0 .37.069.691.205.965.139.273.336.485.592.636a1.8 1.8 0 0 0 .914.222 1.8 1.8 0 0 0 .6-.1l.294.422h.788ZM4.262 14.2v-.522c0-.246.038-.456.114-.63a.91.91 0 0 1 .325-.398.885.885 0 0 1 .495-.138c.192 0 .357.046.495.138a.88.88 0 0 1 .325.398c.077.174.115.384.115.63v.522c0 .164-.018.312-.053.445-.035.13-.087.244-.155.34l-.106-.14-.105-.147h-.733l.451.65a.638.638 0 0 1-.251.047.872.872 0 0 1-.487-.147.916.916 0 0 1-.32-.404 1.67 1.67 0 0 1-.11-.644Zm3.986 1.057h1.696v.674H7.457v-3.999h.79v3.325Z"/>
                          </svg></i>
                        <h2>LUXURY SHOE STORE</h2>
                        <p>Build Using HTML,CSS,JS,PHP,mySql</p>
                        <button><a href="https://github.com/mdasad5396/LUXURY-SHOE-STORE" target="blank">View source <i
                  class="fas fa-external-link-alt"></i></a>
            <!-- </button>
                        <button><a href="https://fervent-lamarr-2bc6cf.netlify.app/" target="blank">Try it Live <i
                  class="fas fa-external-link-alt"></i></a>
            </button> -->
                    </div>
                </div>

                <div class="proj-2">
                    <img src="CMS.png">
                    <div class="proj2-details">
                        <i class="fab fa-html5"></i>
                        <i class="fab fa-css3-alt"></i>
                        <i class="fab fa-js"></i>
                        <i class="fab fa-php"></i>
                        <i class="bi bi-filetype-sql"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-filetype-sql" viewBox="0 0 16 16">
                            <path fill-rule="evenodd" d="M14 4.5V14a2 2 0 0 1-2 2v-1a1 1 0 0 0 1-1V4.5h-2A1.5 1.5 0 0 1 9.5 3V1H4a1 1 0 0 0-1 1v9H2V2a2 2 0 0 1 2-2h5.5zM0 14.841a1.129 1.129 0 0 0 .401.823c.13.108.288.192.478.252s.411.091.665.091c.338 0 .624-.053.858-.158.237-.106.416-.252.54-.44a1.17 1.17 0 0 0 .187-.656c0-.224-.045-.41-.135-.56a1 1 0 0 0-.375-.357 2.027 2.027 0 0 0-.565-.21l-.621-.144a.97.97 0 0 1-.405-.176.369.369 0 0 1-.143-.299c0-.156.061-.284.184-.384.125-.101.296-.152.513-.152.143 0 .266.022.37.068a.624.624 0 0 1 .245.181.56.56 0 0 1 .12.258h.75a1.092 1.092 0 0 0-.199-.566 1.21 1.21 0 0 0-.5-.41 1.813 1.813 0 0 0-.78-.152c-.293 0-.552.05-.776.15-.225.099-.4.24-.528.421-.127.182-.19.395-.19.639 0 .201.04.376.123.524.082.149.199.27.351.367.153.095.332.167.54.213l.618.144c.207.049.36.113.462.193a.387.387 0 0 1 .153.325c0 .11-.029.207-.085.29A.558.558 0 0 1 2 15.31c-.111.047-.249.07-.413.07-.117 0-.224-.013-.32-.04a.835.835 0 0 1-.248-.115.579.579 0 0 1-.255-.384H0Zm6.878 1.489-.507-.739c.176-.162.31-.362.401-.6.092-.239.138-.507.138-.806v-.501c0-.371-.07-.693-.208-.967a1.495 1.495 0 0 0-.589-.636c-.256-.15-.561-.225-.917-.225-.351 0-.656.075-.914.225-.256.149-.453.36-.592.636a2.138 2.138 0 0 0-.205.967v.5c0 .37.069.691.205.965.139.273.336.485.592.636a1.8 1.8 0 0 0 .914.222 1.8 1.8 0 0 0 .6-.1l.294.422h.788ZM4.262 14.2v-.522c0-.246.038-.456.114-.63a.91.91 0 0 1 .325-.398.885.885 0 0 1 .495-.138c.192 0 .357.046.495.138a.88.88 0 0 1 .325.398c.077.174.115.384.115.63v.522c0 .164-.018.312-.053.445-.035.13-.087.244-.155.34l-.106-.14-.105-.147h-.733l.451.65a.638.638 0 0 1-.251.047.872.872 0 0 1-.487-.147.916.916 0 0 1-.32-.404 1.67 1.67 0 0 1-.11-.644Zm3.986 1.057h1.696v.674H7.457v-3.999h.79v3.325Z"/>
                          </svg></i>
                        <h2>CRIME MANAGEMENT SYSTEM</h2>
                        <p>Build Using HTML,CSS,JS,PHP,mySql</p>
                        <button><a href="https://github.com/mdasad5396/CRIME-MANAGEMENT-SYSTEM" target="blank">View source <i
                  class="fas fa-external-link-alt"></i></a>
            <!-- </button>
                        <button><a href="https://codepen.io/sanketbodke/pen/NWgKyZW" target="blank">Try it Live <i
                  class="fas fa-external-link-alt"></i></a>
            </button> -->
                    </div>

                </div>
                <!-- <div class="more-work">
                    <p>
                        More
                    </p>
                    <a href="https://github.com/mdasad5396/CRIME-MANAGEMENT-SYSTEM" target="blank">CodePen</a>
                </div> -->
            </div>
        </div>
    </section>
    <div class="contact" id="contact-me">
        <div class="container">
            <div class="contact-content">
                <h2>Contact Me</h2>
                <p class="mail">
                    Get in touch with me <i class="fas fa-arrow-right"></i> mdasad5396@gmail.com
                </p>
                <p class="links">Or find me on:</p>
                <a href="https://linkedin.com/in/md-asad-55649a217/" target="blank"><i class="fab fa-linkedin">
            Linkedin</i></a>
                <a href="https://github.com/mdasad5396" target="blank"><i class="fab fa-github"></i> Github</a>

                <a href="https://www.instagram.com/_._.asad_._/" target="blank"><i class="fab fa-instagram"></i> Instagram</a>
            </div>
        </div>
    </div>
    <!-- JAVASCRIPT -->
    <script src="app.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
</body>

</html>